{L1} 大家晚上好，我并没有静音，只是没有发出声音。
{L2} 自己静音了，晚上好。
{L3} 你能听到吗？啊，太好了太好了。
{L4} 听到了！是的，有点久违了。
{L5} 所以假装没有声音。
{L6} 是的，我没有说话。
{L7} 这也有点<---。
{L8} 请稍等，因为有空间。
{L9} 好久不见了。
{L10} 中野阿兹喵，晚上好。
{L11} 谢谢你的超级留言。
{L12} 谢谢你的超级留言。
{L13} 最后一次是...在M3之前吗？
{L14} 怎么回事？去看看。
{L15} 自己的直播存档。
{L16} 公开了很多列表。
{L17} 改回了限定公开。
{L18} 从顶部很难找到。
{L19} 是9月吗？是9月吗？啊，对对。
{L20} 玩了仓鼠的游戏。
{L21} 非常可爱的烹饪游戏。
{L22} 大家玩得开心吗？
{L23} 是的，是的，不是熊。
{L24} 仓鼠做饭。
{L25} 送到朋友家。
{L26} 玩了一个可爱的游戏。
{L27} 非常有趣的游戏。
{L28} 捉迷藏也很重要。
{L29} 国王模拟器，今天呢，
{L30} 虽然有考虑要说什么，
{L31} 但只是随意地聊聊这些。
{L32} 所以是无计划的闲聊。
{L33} 啊，似乎不能说话。
{L34} 昨天有看的人吗？
{L35} TRPG的企划《ほしならび》的最终回。
{L36} 做到早上4点半？嗯？4点？
{L37} 进行了最终回。
{L38} 大约1年？8个月？
{L39} 加上准备的话近2年。
{L40} 是TRPG的企划。
{L41} 感觉很失落，啊，结束了。
{L42} 感觉很强烈。
{L43} 结束得很好。
{L44} 可能有人会看存档。
{L45} 所以不谈内容。
{L46} 有种失落感，虽然很开心。
{L47} 啊，已经结束了吗？
{L48} 今天过得很迷茫。
{L49} TRPG的书。
{L50} 直播结束后，后谈。
{L51} 感想会，像是辛苦了。
{L52} 慢慢地感想战。
{L53} 这里是这样的吗？
{L54} 背景音乐大吗？麦克风可能小。
{L55} 背景音乐小吗？和上次没变。
{L56} 如果有问题请告诉我。
{L57} 啊，啊，啊，果然有点小。
{L58} 声音背景音乐太大了，不是吗？没事。
{L59} 嗯嗯，声音也稍微大一点。
{L60} 那这样呢？啊~啊~啊~。
{L61} 啊，但有点小，稍等。
{L62} 啊~啊~啊~这样可以吗？
{L63} 啊~啊~啊~怎么样？
{L64} 可能还是小，可能比平时。
{L65} 声音没有力气，懒散。
{L66} 感觉是这样的声音。
{L67} 如果更清晰地说话，从腹部发声。
{L68} 现在可以了，OKOK。
{L69} 又是没有剧透的排列的故事。
{L70} 那里的角色很懒散。
{L71} 整个周末都在做这个。
{L72} 被影响了很多。
{L73} 上梨小代酱非常喜欢。
{L74} 是我喜欢的玩家角色。
{L75} 不能再做了吗？寂寞。
{L76} 看着感想和存档的聊天栏。
{L77} 回顾这个场景很好。
{L78} 看着感想哭泣。
{L79} 度过了半天。
{L80} 哈喽，早上好，还有什么来着。
{L81} 从记下的东西开始说吧。
{L82} 有噗妮露（《噗妮露是可爱史莱姆》）和ぷにるんず（《软软噗尼宠物小精灵》）的合作。
{L83} 写着呢，哪个呢。
{L84} 缩略图，啊，那个，我是ぷにるんず。
{L85} 不是儿童用的，是儿童向的。
{L86} 儿童也能玩的。
{L87} 用手指戳戳的游戏。
{L88} 做了游戏的CM和动画的主题曲。
{L89} ぷにるんず是可爱神奇的生物。
{L90} 现在正好是《软软噗尼宠物小精灵》的第二季。
{L91} 动画的第二季也在播。
{L92} 还有一个叫《噗妮露是可爱史莱姆》的动画。
{L93} 也是这个季度的。
{L94} 啊，同样是噗妮，觉得很可爱。
{L95} 想唱开场曲。
{L96} 把开场曲放到下面。
{L97} 是的，稍等。
{L98} 狐狸行布雷兹，谢谢茶。
{L99} 喜欢的视觉系乐队。
{L100} 不太听视觉系乐队。
{L101} 狐狸行Blaze先生，谢谢你的茶。
{L102} 我喜欢视觉系乐队，但可能不太常听。
{L103} 如果我说这是视觉系乐队，可能会引发争论。
{L104} 有人可能会说“这不是吧，鸽子”，或者“这也是视觉系吧”。
{L105} 所以可能会引发争论。
{L106} 我不会具体说是哪一支乐队，但有类似的。
{L107} 我以前听过，但现在没有特别关注。
{L108} Akitype先生，Gyum的翻唱非常好。
{L109} 谢谢你。那是什么来着，对了。
{L110} 因为和大人有些联系。
{L111} 所以我想还是和他们聊聊。
{L112} 结果发生了很多事情，官方的噗妮露动画影像。
{L113} 也可以使用了。
{L114} 既然可以使用，那就做一个比平时更动感的视频吧。
{L115} 我请Smile先生和Miyazawa Esora先生制作。
{L116} 由于有动画影像。
{L117} 在直播中不能展示。
{L118} 但噗妮露的舞蹈也包含在振付中。
{L119} 其实噗妮露的舞蹈也有。
{L120} 如果有兴趣，请找找看。
{L121} 除了副歌部分，我记得也有。
{L122} 嗯，噗妮露真的很可爱。
{L123} 噗妮露是史莱姆。
{L124} 可以通过调整粘液的配方。
{L125} 改变自己的身体和外观。
{L126} 变身时。
{L127} “我是某某某的我”。
{L128} 非常可爱。
{L129} 而且根据外观。
{L130} Sen先生也会改变声音。
{L131} 猫耳女仆非常好，请一定要看。
{L132} 还有夏天很热的时候。
{L133} 变身成成熟的女孩。
{L134} 非常可爱。
{L135} 成熟的噗妮露也很好。
{L136} 主角小太郎制作的史莱姆。
{L137} 变成了噗妮露。
{L138} 平时因为青春期。
{L139} “你不需要在这里”。
{L140} “那就到那里去吧，不要跟着我”。
{L141} 但变成大人时。
{L142} 小太郎也害羞。
{L143} 非常可爱。
{L144} 连载在《龙漫CORO-CORO》。
{L145} 是英才教育。
{L146} 我记得噗妮露没有明确的性别。
{L147} 是女孩子还是男孩子。
{L148} 真的很可爱。
{L149} 开场曲和结束曲。
{L150} 都是噗妮露或者声优唱的。
{L151} 也非常好，请一定要听。
{L152} 噗妮露很可爱。
{L153} 因为是CORO-CORO，所以搞笑节奏（电波？）很好。
{L154} 请一定要看。
{L155} 我喜欢C3390。
{L156} 不是读作“ささくれ”(sasakure) 【大声】。
{L157} 这话题我在哪里说过。
{L158} C3390的标题。
{L159} 是作词的Sunshio先生想出来的。
{L160} 主题是书。
{L161} 是一个在自己房间里。
{L162} 堆满书的女孩的故事。
{L163} 确实是图书馆的代码。
{L164} 是图书馆的代码。
{L165} 不是“ささくれ”(sasakure) 。
{L166} 是C3390。
{L167} 晚上好，不认识的问候。
{L168} 晚上好。
{L169} 因为没有性别而可爱。
{L170} 是的，没错。
{L171} 如果有兴趣，请看。
{L172} 是的，关于上面的评论。
{L173} 提到过。
{L174} 听说过吗？
{L175} 不是大声喊出来的信息。
{L176} 所以重新说一下。
{L177} C3390的歌曲和MV。
{L178} 制作得非常好，请一定要听。
{L179} 我喜欢噗妮露的单行本。
{L180} 这也是可爱的。
{L181} 是Fanbox的内容。
{L182} 啊！可能是。
{L183} 讲了很多CD的幕后故事。
{L184} 这个学校是这样设定的。
{L185} 这个名字是因为这个意思。
{L186} 有时在粉丝盒里讲。
{L187} 如果有兴趣，请查看。
{L188} 知道读法真好。
{L189} 读书太多手都。
{L190} ささくれ。
{L191} 请爱护你的手。
{L192} 晚上好。
{L193} 晚上好。
{L194} 不太频繁更新。
{L195} 但有时写日记。
{L196} Fanbox晚上好。
{L197} 晚上好。
{L198} 我想说什么来着。
{L199} 啊，对了。
{L200} 是通知吗？
{L201} 这个图片能显示出来吗？嗯，是这个吗？啊
{L202} 这个！嗯，哒哒哒，其实我们悄悄地
{L203} 更新了我们的网站，是的，新Confetto网站
{L204} 也就是说，嗯，有点简单
{L205} 或者说信息量最少
{L206} 只保留了必要的信息
{L207} 重新整理成这样的页面
{L208} 重新设计了。准备中的声音是这样的
{L209} 我本来打算在今天的直播中
{L210} 通知大家的，但我忘了把
{L211} 参与的协助和工作的列表
{L212} 除了歌曲部分之外
{L213} 游戏和合唱等协助的内容
{L214} 我会在那部分添加
{L215} Hiroki先生，感谢您的等待，7号
{L216} 谢谢。嗯，我把这个
{L217} 以图片的形式带来了，所以网页
{L218} 不能再滚动了，不过
{L219} 内容本身没有太大变化
{L220} 个人资料和之前发布的CD
{L221} 以及协助的工作总结
{L222} 等等，稍等一下，哦对对对
{L223} 联系方式等
{L224} 我之前忘记截图了，如果
{L225} 有兴趣的朋友可以稍后
{L226} 查看一下
{L227} 悄悄地看这里？我终于
{L228} 创建了一个叫做指南的项目
{L229} 说到指南，感觉有点
{L230} 严肃，我一直觉得
{L231} 这样会不会太拘谨
{L232} 还有什么规定，所谓的二次创作
{L233} 指南之类的，自己来做
{L234} 总觉得有点不好意思
{L235} 所以一直没有做
{L236} 但看到其他人的时候
{L237} 觉得有的话很清楚
{L238} 也很有帮助，确实很重要
{L239} 但总觉得
{L240} 七平的指南吗？有点
{L241} 不好意思，所以一直
{L242} 回避这个问题，但最近
{L243} 因为没有指南或约定
{L244} 给其他人带来了不便
{L245} 所以觉得很抱歉，决定
{L246} 设定最低限度的规则
{L247} 但基本上，之前画插图
{L248} 或制作书籍和商品的朋友
{L249} 还是希望大家能
{L250} 像以前一样自由
{L251} 只要没有恶意的
{L252} 未经授权的商品制作
{L253} 就可以像以前一样
{L254} 自由创作
{L255} 当然，看到的人
{L256} 不要让他们感到难过
{L257} 或者不快
{L258} 也不要给他人带来麻烦
{L259} 请避免这些
{L260} 基本上可以自由创作
{L261} 但每个人的喜好不同
{L262} 所以不会具体说
{L263} 这些不行，请大家
{L264} 以体谅的心态
{L265} 当然，几乎所有
{L266} 写评论的朋友
{L267} 都遵守了这些
{L268} 大家都是好人
{L269} 请在常识范围内
{L270} 自由享受
{L271} 是的，好的，我会遵守
{L272} 谢谢，不过
{L273} 说可以随意创作
{L274} 似乎没有指南的意义
{L275} 但希望大家能自由创作
{L276} 是的，迁移？虽然接近复制粘贴
{L277} 但结构稍有变化
{L278} 所以每个链接都重新贴上
{L279} 如果链接有误
{L280} 请告诉我
{L281} 我会再次检查
{L282} 但如果有问题
{L283} 请悄悄告诉我
{L284} 是的，当开始时
{L285} 重新查看了以前发布的CD
{L286} 和旧曲目的链接
{L287} 发现有些链接断了
{L288} 或者有这样的CD
{L289} 一直在看？
{L290} 听？不过
{L291} 可能在之前的直播中
{L292} 也提到过这个话题
{L293} 最初发布的作品
{L294} 稍等一下
{L295} 我更新了
{L296} 但自己的浏览器缓存
{L297} 还在，弄得一团糟
{L298} 稍等一下，是这个页面吗
{L299} 不是，哪个呢
{L300} 发布列表，准确来说
{L301} 当然，当时我已经尽力而为。
{L302} 录制的时候，感觉还不错，嗯嗯。
{L303} 但毕竟已经是12年前的事了。
{L304} 12年前，平均10年到7、8年前的作品，
{L305} 现在听起来有点稚嫩。
{L306} 如果现在来做的话，
{L307} 我可以更好地理解歌曲的意图，
{L308} 可能会有一些更难的部分。
{L309} 我喜欢从过去到现在的所有歌曲，
{L310} 但自己的歌声有时会觉得有点不够。
{L311} 现在仍然有很多人喜欢过去的这些歌曲，
{L312} 我不想否定这些，
{L313} 但有时也会觉得可以做得更好。
{L314} 已经12年了，12年。
{L315} 过去的和现在的我都喜欢，谢谢。
{L316} 即使是很久以前的作品，
{L317} 现在听起来也还不错。
{L318} 有些作品达到了我心中的合格线，
{L319} 但也有些作品让我觉得还可以更好。
{L320} 哦，对了，《Pocket Suprise》（七平2017年曲目）现在没有在配信，
{L321} 所以我故意把链接指向了首页。
{L322} 这不是错误，但有点难以理解，
{L323} 所以后来我考虑是否可以链接到其他地方。
{L324} 确实会让人觉得这是个错误，
{L325} 我会修正的，谢谢。
{L326} 希望水平有所提高。
{L327} 自己说有点不好意思，
{L328} 但经过12年，声音和表现的幅度也有所增加。
{L329} 实际上，我已经做了16年的七平。
{L330} 经过这么长时间，与初期相比，
{L331} 应该有了一些进步。
{L332} 从2008年开始一直活跃着，
{L333} 这都要感谢大家的支持。
{L334} 也许可以重新录制。
{L335} 有些歌曲没有在配信中，
{L336} 但我仍然非常喜欢这些歌曲。
{L337} 有些歌曲我想重新录制。
{L338} 如果有时间的话，我想重新录制。
{L339} 但时间有限，无法重新录制。
{L340} 过去和现在都在听，谢谢。
{L341} 希望能留下让大家一直喜爱的歌曲。
{L342} 回到话题，当考虑加入最佳歌曲时，
{L343} 有很多人希望加入十几年前的歌曲。
{L344} 我想做一些翻唱，但不确定何时。
{L345} 如果要翻唱，什么歌曲比较好呢？
{L346} 我仍然很喜欢《ほしにねがいを》这首歌（2015，《colory starry》专辑）。
{L347} 这两首歌（另一首是什么？）一直是我最喜欢的。
{L348} 现在我觉得可以更好地贴近歌曲，
{L349} 所以想重新演唱。
{L350} 也许作曲者也想重新制作。
【大模型不识数，行号对不上，抱歉】
{L376} "夜空のつむぎ"，抱歉说错了，是"夜空のつむぎ"，
{L377} 那是由工藤龙之介先生创作的，
{L378} 作词是ひかがみひなみ （Nanahira多部专辑的画师）的一首歌
{L379} 当时和龙之介先生聊天的时候
{L380} 说到如果是现在的话，"夜空の紡ぎ"应该能做得
{L381} 更好一些这样的话题
{L382} 还聊到要不要自己重新制作之类的话题
{L383} 那已经是半年多以前的事了，对对对
{L384} 果然作曲的人也会觉得，当时的技术水平和
{L385} 现在的水平多少有些变化，所以想要重新制作
{L386} 似乎也有这样想的人，既然如此
{L387} 如果只是凭自己的想法就决定要做的话
{L388} 还要考虑到对方的情况，所以得从商量开始
{L389} 但如果双方都这么想的话，那就去做不就好了
{L390} 我是这么想的。虽然《我对圣诞节没什么兴趣啦》，但
{L391} 冬天旅行时常穿的...已经到那个季节了
{L392} 虽说对圣诞节没兴趣，但总觉得
{L393} 看看圣诞小物件还挺有趣的，可能还是比较感兴趣的
{L394} 说到热门话题，かめりあ（山茶花）先生作曲的平假名四字系列
{L395} 是平假名两字系列吗，三字还是四字，应该是四字
{L396} "観測衛星"、"雹落"，嗯，不是シュン或シュー的那首
{L397} 应该有5首歌，等等等等
{L398} VERSUS的时候，我现在没看评论区，只看着封面
{L399} 在思考，抱歉，有点记不清楚各首歌在哪张专辑里了
{L400} VERSUS是越冬首发吗？然后Replay是...诶？
译注：かめりあ和ななひら的系列合作专辑都以平假名命名，其中每一张都会有一首歌以全汉字命名。
Versus: 雹落 Replay: 月燈籠 Sleep: 迯避論 Force: 觀測衞曐 Go-in': 透靈蕐
{L401} Replay是月灯笼？观测卫星应该是在Force里面
{L402} 就是那个，像チンコンカ那样的...是什么来着
{L403} 我刚才说了个完全不同的标题
{L404} 不对完全不对啊，啊...雹落不是第一首
{L405} 雹落是第一首，逃避论（《迯避論》）是第三？那第四首是观测卫星对吧？
{L406} 诶，那第五首呢？第五首是什么来着？
{L407} 投了家是第五首，啊糟了，我完全搞不清楚了
{L408} 诶？嗯？果然全乱了，真糟糕
{L409} 问这种问题真是非常抱歉，或者说
{L410} 大家...总之先说说山茶七平和七平的独唱吧
{L411} 说到歌曲标题在哪张CD里
{L412} 你们都记得吗？啊，那个 七平的独唱部分
{L413} 因为CD都是有设定主题的
{L414} 所以大概这应该是在哪里这样的印象，说起来很奇怪
{L415} 但我基本能记得"应该是在这里"这样的事情
{L416} 因为在某个主题时就找某个人写的
{L417} 反而是汉字系列最难记，啊不过
{L418} 意外地能记住？除了汉字的都能记住吧
{L419} TatitatiTime之类的比较多对吧？
{L420} 不对不对，完蛋了不行
{L421} 是StayTimeHorse啊，嗯，看到评论更新了
{L422} 从上面开始看吧，不行，我明白了，确实很难
{L423} 大概能记住，因为都是随机播放听的
{L424} 没办法记住，标题太难记不住
{L425} 因为能和封面联系起来所以没问题
{L426} 18年以后的大致能记住
{L427} 只记得16年以后的，需要时间来记忆
{L428} 配红酒的奶酪，奶酪那是包含名字在内的
{L429} 虽然汉字系列很难，但其他的都能记住
{L430} 大致能记住，Sleep之类的数字系列比较容易记住
{L431} 确实如此，咖啡茶盒系列能记住
{L432} 因为经常按专辑来听所以大体能记住
{L433} 在YouTube Music上听所以经常看封面
{L434} 说到《琉金夢遊録》的话
{L435} 是(在)《いろは七不思議探訪記》(专辑里)，诶，对吧？
{L436} フィリキタス酱说得对吧？嗯，没错
{L437} 不不不，这个当然记得住啊
{L438} 但是大概一半能记住一半比较难，
{L439} 稍微有点安心，就是说嘛
{L440} 也不是所有人都能完全记住的嘛
{L441} 不，真的很感谢能记住的各位
{L442} 非常感谢，所以因为连我自己都记得模糊
{L443} 绝对不能要求别人一定要记住，好的，首先
{L444} 我想在网上应该能查到，可能是一级考试题呢
{L445} 对，那个(《琉金夢遊録》)读作"ルキンムユーロク"
{L446} 对，如果用金鱼的名字的话应该是"琉琴"吧
{L447} 诶？对吧，我一开始也读成"琉琴無有録"
{L448} 但フィリキタス说"那个是琉琴"
{L449} 从那以后就记住了，谢谢，完全不用勉强
{L450} 偶尔想起来的时候听一听就好
{L451} 不用全部都记住的，如果记住了
{L452} 那当然很开心，是的，那个汉字山茶七平的汉字系列也是
{L453} 真的很难记，刚开始我拿到的时候
{L454} 都读不出来，那个...歌词本是怎么样的来着
{L455} 歌词用了很多难读的汉字
{L456} 第一次看完全读不出来，为了写履历书
{L457} 要买限定版，写在履历书上也没什么意义吧
{L458} 反过来说写上这个会有优势的履历书
{L459} 是要应聘什么工作啊，对对，当然了
{L460} 在录音用的文本上都有标注这里怎么读
{L461} 虽然有注音或者括号标注
{L462} 但突然拿到这些完全没信心能读出来
{L463} 是是是是，嗯，是什么来着，啊对了在备忘录里
{L464} 写着如果要翻唱的话想唱这个
{L465} 星之愿望(ほしにねがいを) ColoryStarry里面的，怎么读来着
{L466} [法语] Ange du Blanc？
{L467} Blanc pur？可能是？读不出来啊
{L468} 是Blanc pur吗，感觉这个话题
{L469} 好像在哪里说过的样子(Ange du Blanc Pur)
{L470} 读法很难，大概在想要翻唱的歌曲中
{L471} 排名很靠前吧，那首歌也是
{L472} 非常帅气的一首歌
{L473} 虽然非常帅气
{L474} 但当时的我完全没能唱好
{L475} 会觉得有点失落
{L476} 但到现在还有很多人
{L477} 在听这首歌
{L478} 所以就这样，怎么说呢
{L479} 是应该保持原样
{L480} 还是说这首歌现在应该能唱得更好
{L481} 应该重新录制呢，真是让人很纠结
{L482} 用可爱的声音或者
{L483} 童声来唱帅气的歌我挺喜欢的
{L484} 也喜欢听这样的歌
{L485} 但是除此之外也想要
{L486} 唱得更优美一些或者更帅气一些
{L487} 虽然能不能唱好是另一回事
{L488} 但那首歌真的很棒啊，天啊
{L489} 重点都标注完了，嗯
{L490} 已经过了50分钟了，等等等等
{L491} 嗯，自由谈话时间要开始了
{L492} 接下来该怎么办呢，啊，诶
{L493} 等等，现在已经是12月了啊，嗯...
{L494} 在哪里来着，就是那个
{L495} 我删掉了吗？啊！没删
{L496} 没删！那个...在年初的直播中
{L497} 不知道还有人记得吗，那个
{L498} 今年想要做的事情之类的目标
{L499} 我们定了一些目标对吧，那个可能还能找到
{L500} 啊，可能还留着，稍等
{L501} 12月还剩下半个月以上
{L502} 我们来看看这些目标实现了多少
{L503} 对照一下吧，嗯？那是什么？
{L504} 去哪了？嗯？哦，原来如此
{L505} 等一下，控制台出错了
{L506} 只是没显示出来，哦，出来了
{L507} 可能有点慢，稍等一下
{L508} 哦，可能可以展示出来，进度检查
{L509} 好的，让我们来检查进度
{L510} 这里，嗯，把它放在这里
{L511} 在信息栏里，稍等一下（译注：直播样式错乱了）
{L512} 哦，等等，真的，真的没加载完
{L513} 就用普通的，普通的字体吧
{L514} 稍等一下，"新谱"的"谱"消失了
{L515} 哪个是可以加载的？
{L516} 哦，消失了，感谢超级留言
{L517} 进度如何？好的，首先是健康生活
{L518} 说实话，这是个难回答的问题
{L519} 以前因为电脑用多了得了直颈症
{L520} 颈部受伤的事我应该提过
{L521} 可能复发了，现在身体非常痛
{L522} 所以健康与否有点可疑
{L523} 可疑，感谢"ぬけにん"的超级留言
{L524} 感谢"たまさん"的超级留言
{L525} 啊！健康检查就交给我吧
{L526} 健康检查全A，没有任何问题
{L527} 除了颈肩周围，其他都很健康
{L528} 很厉害吧，全A真的很厉害
{L529} 看起来太健康了
{L530} 嗯，从这个意义上来说是个三角
{L531} 没有大病，只是因为电脑手机用多了
{L532} 肌肉疲劳，难度很高
{L533} 然后，"出游贝贝2"（おでべべ，加菲外观的Nanahira的宠物兔子形象的玩偶，是第二代贝贝玩偶。）做出来了，耶耶
{L534} 是20○○吗？标题是去年立的
{L535} 有很多错字，等等等等
{L536} 好尴尬好尴尬，立的目标
{L537} 感谢迎接"出游贝贝"的人
{L538} 这是认真的，所以不能隐瞒
{L539} 说个幕后故事，年初时其实已经决定
{L540} 要做"出游贝贝2"了
{L541} 但能顺利推出真是太好了
{L542} 感谢迎接，不是作弊
{L543} 不是作弊，那时还没有
{L544} 让工厂制作，所以还没确定
{L545} 顺利推出真是太好了，承诺的胜利
{L546} 就是这样，做玩偶也不是
{L547} 只要给一张插图就能做出来
{L548} 需要三视图，正面、背面和侧面
{L549} 也可以是四视图，交给工厂
{L550} 让他们看，然后做出样品
{L551} 调整耳朵大小之类的
{L552} 再做第二个测试品
{L553} 既然要做"贝贝酱"
{L554} 就想好好检查后再推出
{L555} 比初代"出游贝贝"更柔软
{L556} 更可爱，希望拥有的人好好爱护
{L557} 是的，是的
{L558} 做玩偶需要时间
{L559} 也许能找到更快的地方
{L560} 好的，这可能是最大的目标
{L561} 比去年多做了直播，画了个圈
{L562} 来数数看，2023年，嗯？嗯？
{L563} 2023年可能在其他频道
{L564} 参加过，2023年在七平的频道
{L565} 直播了1次！嗯，2次？
{L566} 嗯？有2次？刚才说的
{L567} 《ほしならび》（TRPG）之类的，在其他频道
{L568} 可能有过失误或作为嘉宾聊天
{L569} 应该有过，但看记录
{L570} 七平频道的直播从2022年12月18日到
{L571} 2023年10月14日，再到2024年1月10日！
{L572} （弹幕：一年播一次）年播一次？轻松超越
{L573} 今年还包括失误
{L574} 1,2,3,4,5,6,7,8,9,10次
{L575} 这是第10次，达成达成！
{L576} 哇，厉害！大约10倍，努力了！
{L577} 努力了，没问题，当然
{L578} 想每月一次，但没赶上
{L579} 如果加上嘉宾，可能会多一点
{L580} 但在年初的直播中说过每月一次
{L581} 说出来会有压力
{L582} 我不是那种能承受压力的人
{L583} 反而可能会心碎
{L584} 明年如果能做到每月一次就做
{L585} 做不到就抱歉
{L586} 10倍哦，10倍，是真的
{L587} 这样轻松的直播，明年想玩游戏
{L588} 游戏如果不是单发的话
{L589} 这种频率很难做到
{L590} 但如果找到想玩的
{L591} 会再做的，希望随意来玩
{L592} 会很开心
{L593} 好的，文字有点溢出
{L594} 怎么处理呢，去年
{L595} 做了"ゆらむ"的直播
{L596} 因为自己配音
{L597} 所以做了这样的决定
{L598} 没有这样的惊喜，叉
{L599} 可以自信地说是叉，哦，
{L600} 选择哪一个呢，去年是
{L601} 去年我进行了ゆらむ的直播
{L602} 因为我自己也参与了配音
{L603} 所以决定要做这件事
{L604} 这种惊喜并没有发生
{L605} 我可以自信地说这不是惊喜
{L606} 但因为还在过渡期
{L607} 并不是100%完成
{L608} 我和Pomi酱在交流时
{L609} 认识了两三年
{L610} 一起制作CD和参加演出
{L611} 一直以来都用敬语交流
{L612} 最近在M3（结束后）的聚餐时
{L613} 讨论是否该停止使用敬语
{L614} 现在正在努力练习自然地使用普通语
{L615} 但有时还是会紧张
{L616} 尤其是请求别人做事情时
{L617} 还是会用敬语
{L618} 因为内容的重要性
{L619} 觉得请求时应该正式一些
{L620} 所以容易使用敬语
{L621} 但我在努力自然地使用普通语
{L622} 尽量做到自然
{L623} 是的，一直用敬语交流
{L624} 一旦开始用某种称呼
{L625} 就会一直沿用下去
{L626} 所以我决定要说出来
{L627} 诶？直播还在吗？
{L628} 因为突然出现了错误信息
{L629} 啊，太好了，直播还在
{L630} 虽然没能制造惊喜
{L631} 但每次说话时都很紧张
{L632} 现在没问题了，谢谢
{L633} 想参加运动会，请邀请我
{L634} 买了网络摄像头，谢谢
{L635} 也进行了游戏直播
{L636} 在M3上发布了新专辑
{L637} 应该完成了不少目标
{L638} 运动会没能实现，希望明年有机会
{L639} 运动会不是说做就能做的
{L640} 目标中有更多的成功
{L641} 目标的意义在于设定
{L642} 即使未能实现也没有惩罚
{L643} 通过设定目标实现了一些事情
{L644} 这种心态很重要
{L645} 2024年也要健康地度过
{L646} 还有什么要说的吗？
{L647} 可能有些事情要讨论
{L648} 是关于活动的计划吗？
{L649} M3的申请如常进行
{L650} 具体细节还不能透露
{L651} 明年会努力，请多多支持
{L652} 希望能取得好成绩
{L653} 还有什么要说的吗？
{L654} 可能已经结束了
{L655} Aさん，谢谢你的打赏
{L656} ニセアノニメさん，也谢谢你的打赏
{L657} 结束了吗？刚才说结束了吗？
{L658} 今天的直播就到这里
{L659} 想聊聊噗尼露和Web的变化
{L660} 明年的目标？现在决定吗？
{L661} 明年的目标想在年初决定
{L662} 现在决定可能会忘记
{L663} 今年的目标设定直播也可以做
{L664} 可能可以边聊边决定
{L665} 今年未完成的事情？
{L666} ワンプリ（《美妙宠物光之美少女》）快结束了
{L667} 最近两三周没能好好看
{L668} 但听说上周日的很精彩
{L669} 所以很期待
{L670} ワンプリ和実質是个玩笑
{L671} 不要当真
{L672} 犬猫兔子是常见的动物角色
{L673} 不会以此为参考
{L674} 但犬猫兔子都很好
{L675} 听说很精彩
{L676} 主题是狗狗和主人
{L677} 预感到后半段会很感人
{L678} 我很容易感动
{L679} 几乎每周都哭
{L680} ワンプリ，下一次是偶像主题
{L681} 可能会看
{L682} 明天会去看
{L683} 谢谢你看了
{L684} だいふくちゃん很可爱
{L685} 想要バイクちゃん和サトルくん的兔子钥匙扣
{L686} 等待上线
{L687} 魔法プリ也是大人版
{L688} 但要看魔法プリ第一季
{L689} だいふくちゃん的...
{L690} だいふくちゃん的手工玩偶
{L691} 是个手工玩偶
{L692} 想要收集
{L693} 但很难找到
{L694} え、Pomi酱也看了ワンプリ？
{L695} 下次聊聊这个话题
{L696} 谢谢你的信息
{L697} 向没兴趣的人推荐很难
{L698} 特别是没有兴趣的人
{L699} 觉得很冒昧
{L700} Pomi酱看了惊喜
{L701} 了解了
{L702} 看到惊喜的通知
{L703} え、什么什么？
{L704} Pomi酱写在哪里了？
{L705} 哦，原来如此
{L706} 那么惊喜成功了
{L707} 勉强达成了
{L708} 可以算是成功吗？
{L709} 可以吧
{L710} 最后追加的成功
{L711} 今天就到这里
{L712} 运动会
{L713} 今天没有精力参加运动会
{L714} 声音也很疲惫
{L715} 《ほしならび》结束后
{L716} 和留下来的人聊到早上六点半
{L717} 所以今天没怎么睡
{L718} 头脑和身体都不太灵活
{L719} 今天早点睡
{L720} 现在睡觉会很健康
{L721} なめくじちゃんさん，谢谢你的打赏
{L722} たまさんさん，惊喜大成功
{L723} 是的，聊到早上
{L724} うえなしこよいちゃん
{L725} 没看过的人可能不明白
{L726} 这是什么话题
{L727} 观测者的感想会
{L728} 也可以是相关人员
{L729} 我有很多喜欢的地方
{L730} 所以不太会主动说感想
{L731} 如果有人看了
{L732} 请让我说说
{L733} 以讨论为名聊到早上六点半
{L734} 大部分人直播结束后就睡了
{L735} 这是理所当然的
{L736} 但真的
{L737} 说什么都会剧透
{L738} 所以不能说
{L739} 请大家多多关照
{L740} こよちゃん很棒
{L741} こよちゃん做了想做的事
{L742} 很满意
{L743} 但还想做更多
{L744} 今天就到这里
{L745} 大家该睡觉了
{L746} 谢谢观看

